.ps-contact-section {
    // height: 100vh;
    padding: 80px 0;
    background-image: url('/static/img/bg/section-7.png');
    background-size: cover;
    .section-content {
        display: grid;
        grid-template-columns: 0.45fr 0.55fr;
        grid-template-rows: auto;
        gap: 0 30px;

        .section-text {
            font-size: 36px;
            font-weight: 600;
            text-align: left;
            color: #fff;
        }

        .section-form {
            background-color: #fff;
            border-radius: 24px;
            padding: 30px;

            .form-body {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0 30px;

                label {
                    font-size: 18px;
                    color: #333;
                }
                .ant-select-selector {
                    border-radius: 54px;
                }

                input.ant-input {
                    border-radius: 54px;

                    
                }
                textarea.ant-input  {
                    border-radius: 24px;
                }

                p {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    color: #4294FF;
                    font-size: 18px;
                    margin-bottom: 24px;

                    img {
                        margin-left: 10px;
                        max-width: 20px;
                    }
                }

                .ant-row {

                    &:nth-child(1) {
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                    &:nth-child(9) {
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                    &:nth-child(10) {
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                }
            }
            .form-footer {
                text-align: center;

                .ps-btn {
                    font-size: 20px;
                    font-weight: 600;
                    padding: 15px 30px;
                }
            }
        }
    }

    .section-content-airline {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .section-text {
            font-size: 36px;
            font-weight: 600;
            text-align: left;
            color: #fff; 
            text-align: center;
            padding-bottom: 80px;
        }
        .form-wrapper {
            width: 800px;
            
        }
        .section-form {
            background-color: #fff;
            border-radius: 24px;
            padding: 30px;

            .form-body {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0 30px;

                label {
                    font-size: 18px;
                    color: #333;
                }
                .ant-select-selector {
                    border-radius: 54px;
                }

                input.ant-input {
                    border-radius: 54px;

                    
                }
                textarea.ant-input  {
                    border-radius: 24px;
                }

                p {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    color: #4294FF;
                    font-size: 18px;
                    margin-bottom: 24px;

                    img {
                        margin-left: 10px;
                        max-width: 20px;
                    }
                }

                .ant-row {

                    &:nth-child(1) {
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                    &:nth-child(9) {
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                    &:nth-child(10) {
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                }
            }
            .form-footer {
                text-align: center;

                .ps-btn {
                    font-size: 20px;
                    font-weight: 600;
                    padding: 15px 30px;
                }
            }
        }
    }
}

