.ps-customized-section {
    background-image: url('/static/img/bg/section-4.png');
    background-size: cover;
    background-position: 0 75%;
    padding: 80px 0;

    .title-wrapper {
        margin-bottom: 80px;

        h2 {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-bottom: 25px;
        }

        p {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
    }

    .customized-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 0 60px;

        .list-function {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);

            &__item {
                display: flex;
                justify-content: start;
                align-items: center;
                border-bottom: 1px solid rgba($color: #333, $alpha: 0.33);

                p {
                    margin-left: 15px;
                    margin-bottom: 0;
                    font-size: 24px;
                    color: #333;
                    opacity: 33%;
                }
            }

            &__item:nth-child(1) {
                p {
                    opacity: 100%;
                    font-weight: 500;
                }
            }
        }
        .image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 25px;
            }
        }
        .quote-wrapper {
            display: grid;
            grid-template-rows: 0.8fr 1fr;
            grid-template-columns: 1fr;

            .quote-title {
                h5 {
                    font-size: 18px;
                    color: #333;
                    font-weight: 400;
                    margin-bottom: 16px;
                }

                p {
                    font-size: 18px;
                    color: #4294FF;
                    font-weight: 400;

                    img {
                        margin-left: 20px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            .quote-main {
                background: rgba(35, 141, 224, 0.05);
                box-shadow: 0px 22px 34px 10px rgba(0, 0, 0, 0.05);
                border-radius: 24px ;
                padding: 20px;
                position: relative;
                svg {
                    position: absolute;
                    top: 20px;
                    left: -20px;
                }
                .quote-head {
                    p {
                        font-size: 18px;
                        color: #333;
                        font-weight: 400;
                    }
                }
                .quote-bottom {
                    display: grid;
                    grid-template-columns:  auto 1fr;
                    grid-template-rows: 1fr;
                    gap: 20px;
                    
                    .quote-name-wrapper {
                        h4 {
                            color: #333;
                            font-size: 14px;
                        }
                        p {
                            margin-bottom: 0;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}